GUI_FarmersMarket/MainWindow.xaml

<Window x:Class="FarmersMarket_GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FarmersMarket_GUI"
        mc:Ignorable="d"
        Title="Farmers Market Admin" Height="600" Width="850" WindowStartupLocation="CenterScreen">
    <Grid>
        <Canvas>
            <Rectangle HorizontalAlignment="Center" Stroke="Black" Width="850" Fill="#FFF09A9A" Opacity="0.595" Height="52" VerticalAlignment="Top">
                <Rectangle.Effect>
                    <BlurEffect/>
                </Rectangle.Effect>
            </Rectangle>
            <Label Content="Farmer's market inventory system" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="24" FontWeight="Bold" Canvas.Left="198"/>
            <DataGrid x:Name="dataGrid" d:ItemsSource="{d:SampleData ItemCount=5}" Canvas.Left="78" Canvas.Top="274" Width="694" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Button x:Name="InsertSQL" Content="Insert" Height="40" Width="124" FontSize="16" Click="InsertSQL_Click" HorizontalAlignment="Left" Canvas.Left="490" Canvas.Top="144" VerticalAlignment="Top"/>
            <Button x:Name="DeleteSQL" Content="Delete" Height="40" Width="124" FontSize="16" Background="#FFEEC3C3" Click="DeleteSQL_Click" HorizontalAlignment="Left" Canvas.Left="490" Canvas.Top="197" VerticalAlignment="Top"/>
            <Button x:Name="UpdateSQL" Content="Update" Height="40" Width="124" FontSize="16" Background="#FF7CDC8F" Click="UpdateSQL_Click" HorizontalAlignment="Left" Canvas.Left="646" Canvas.Top="144" VerticalAlignment="Top"/>
            <Button x:Name="SelectSQL" Content="Show" Height="40" Width="124" FontSize="16" Background="#FFD4DC9B" Click="SelectSQL_Click" HorizontalAlignment="Left" Canvas.Left="646" Canvas.Top="197" VerticalAlignment="Top"/>
            <TextBox x:Name="searchProductID" TextWrapping="Wrap" Text="Insert Product ID" Width="153" Height="24" FontSize="16" HorizontalAlignment="Left" Canvas.Left="490" Canvas.Top="77" VerticalAlignment="Top"/>
            <Button x:Name="searchBtn" Content="Search" Height="25" Width="92" FontSize="16" Canvas.Left="662" Canvas.Top="76" HorizontalAlignment="Left" VerticalAlignment="Top" Click="SearchBtn_Click"/>
            <TextBox x:Name="InsertID" TextWrapping="Wrap" Width="148" FontSize="16" HorizontalAlignment="Left" Canvas.Left="228" Canvas.Top="84" VerticalAlignment="Top"/>
            <TextBox x:Name="InsertPName" Width="148" FontSize="16" HorizontalAlignment="Left" Canvas.Left="228" Canvas.Top="122" VerticalAlignment="Top" />
            <TextBox x:Name="InsertAmount" TextWrapping="Wrap" Width="148" FontSize="16" HorizontalAlignment="Left" Canvas.Left="228" Canvas.Top="163" VerticalAlignment="Top"/>
            <TextBox x:Name="InsertPrice" TextWrapping="Wrap" Width="148" FontSize="16" HorizontalAlignment="Left" Canvas.Left="228" Canvas.Top="199" VerticalAlignment="Top"/>
            <Label x:Name="label_pID" Content="Product ID" FontSize="16" HorizontalAlignment="Left" Canvas.Left="99" Canvas.Top="80" VerticalAlignment="Center"/>
            <Label x:Name="label_pName" Content="Product Name" FontSize="16" HorizontalAlignment="Left" Canvas.Left="99" Canvas.Top="118" VerticalAlignment="Center"/>
            <Label x:Name="label_amount" Content="Amount(kg)" FontSize="16" HorizontalAlignment="Left" Canvas.Left="98" Canvas.Top="159" VerticalAlignment="Center"/>
            <Label x:Name="label_price" Content="Price(CAD)/kg" FontSize="16" HorizontalAlignment="Left" Canvas.Left="97" Canvas.Top="195" VerticalAlignment="Center"/>
            <Button x:Name="sales" Content="Go to Sales module" Height="40" Width="163" FontSize="16" Background="#FF8DC7E8" Canvas.Left="648" Canvas.Top="501" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" Click="sales_Click"/>
            <Label x:Name="ResponseLabel" Content="Label" Canvas.Left="330" Canvas.Top="440"/>
        </Canvas>

    </Grid>
</Window>
