GUI_FarmersMarket/SalesModule.xaml

<Window x:Class="FarmersMarket_GUI.SalesModule"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FarmersMarket_GUI"
        mc:Ignorable="d"
         Title="SalesModule" Height="600" Width="850">
    <Canvas>
        <Rectangle HorizontalAlignment="Center" Stroke="Black" Width="850" Fill="#FFF09A9A" Opacity="0.595" Height="52" VerticalAlignment="Top">
            <Rectangle.Effect>
                <BlurEffect/>
            </Rectangle.Effect>
        </Rectangle>
        <Label Content="Farmer's market sales system" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Canvas.Left="256"/>
        <Label x:Name="label_pName" Content="" FontSize="16" HorizontalAlignment="Left" Canvas.Left="99" Canvas.Top="118" VerticalAlignment="Center"/>
        <Label Content="Customer name:" Canvas.Left="104" Canvas.Top="91" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="search" Canvas.Left="235" TextWrapping="Wrap" Text="Insert customer name" Canvas.Top="95" Width="216"  HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16"/>
        <Label Content="Calculate total order" Canvas.Left="328" Canvas.Top="445" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Button x:Name="calculateBtn" Content="Calculate" Canvas.Left="284" Canvas.Top="486" Height="38" Width="114" FontSize="16" FontWeight="Bold" Background="#FF93CBEB" HorizontalAlignment="Left" VerticalAlignment="Center" Click="CalculateBtn_Click" BorderBrush="{x:Null}" />
        <Button x:Name="buyBtn" Content="Confirm purchase" Canvas.Left="593" Canvas.Top="488" Height="38" Width="167" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Background="#FFBBE897" Click="BuyBtn_Click" BorderBrush="{x:Null}"/>
        <Label x:Name="showTotal" Content="$ 0.0" Canvas.Left="426" Canvas.Top="481" Height="52" Width="131" Background="#FFDCD7D1" VerticalAlignment="Center" FontSize="20" HorizontalAlignment="Center" Margin="0,0,50,0"/>
        <DataGrid x:Name="salesDataGrid" Height="235" Width="661" d:ItemsSource="{d:SampleData ItemCount=5}" Canvas.Left="99" Canvas.Top="190" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Button x:Name="_return" Content="Return to ADMIN" Canvas.Left="650" Canvas.Top="69" Height="38" Width="144" HorizontalAlignment="Left" VerticalAlignment="Center" Click="_return_Click" Background="#FFFA9A7A" BorderBrush="{x:Null}" FontWeight="Bold" FontSize="14"/>
        <TextBlock Canvas.Left="71" TextWrapping="Wrap" Canvas.Top="154" HorizontalAlignment="Left" VerticalAlignment="Center" Text="This is the list for the products available in our farmer's market. Please edit the amount column for the products you want to purchase."/>
    </Canvas>
</Window>
